{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

    "ConnectionStrings": {
      "DbConnection": "Server=(localdb)\\mssqllocaldb;Database=Finance;Trusted_Connection=True;"
},

  "AllowedHosts": "*"
}
